<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>XML to JSON Converter</title>
  <style type="text/css">
  .code {
    position: relative;
	max-height:500px;
	min-width:28em;
	margin:1em 5px 1.5em 2em;
	background:#fbfbfe;
	border:1px solid #bbb;
	font-size:16px;
	padding:2px 3px 6px 3px;
	color:#0101ff;
	font-weight:800;
	overflow:auto;
	word-wrap:break-word;
  }
  </style>
</head>
<body>
  <h1>XML to JSON Converter</h1>
  <label for="myfile">Input file:</label>
  <input type="file" id="myinput" accept="text/*" onchange='openFile(event)' />
  
  <h2>XML Input:</h2>
  <pre class="code" id="myinputcontent"></pre>
  
  <button onclick="xml2json()">Convert XML to JSON</button>
  <h2>JSON Output:</h2>
  <pre class="code" id="myoutputcontent"></pre>
</body>
<script type="text/javascript">
  var myXMLtext;
  
  // 1. Reading the file from the input
  var openFile = function(event) {
    var input = event.target;

    var reader = new FileReader();
    reader.onload = function(){
      myXMLtext = reader.result;
      var node = document.getElementById("myinputcontent");
      node.innerHTML = myXMLtext.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
    };
    reader.readAsText(input.files[0]);
  };

  // 2. Converting the XML input into JSON format
  function xml2json() {
    var getxml = new DOMParser();
    var xmlDoc = getxml.parseFromString(myXMLtext,"text/xml");

    // gets the JSON string
    var json_str = jsontoStr(xmlToJson(xmlDoc));
    var node = document.getElementById("myoutputcontent");
    node.innerHTML = json_str;
  }

	// Changes XML to JSON
	function xmlToJson(xml) {
		
		// Create the return object
		var obj = {};

		if (xml.nodeType == 1) { // element
			// do attributes
			if (xml.attributes.length > 0) {
			obj["@attributes"] = {};
				for (var j = 0; j < xml.attributes.length; j++) {
					var attribute = xml.attributes.item(j);
					obj["@attributes"][attribute.nodeName] = attribute.nodeValue;
				}
			}
		} else if (xml.nodeType == 3) { // text
			obj = xml.nodeValue;
		}

		// do children
		if (xml.hasChildNodes()) {
			for(var i = 0; i < xml.childNodes.length; i++) {
				var item = xml.childNodes.item(i);
				var nodeName = item.nodeName;
				if (typeof(obj[nodeName]) == "undefined") {
					obj[nodeName] = xmlToJson(item);
				} else {
					if (typeof(obj[nodeName].push) == "undefined") {
						var old = obj[nodeName];
						obj[nodeName] = [];
						obj[nodeName].push(old);
					}
					obj[nodeName].push(xmlToJson(item));
				}
			}
		}
		return obj;
	};  
  
  
  // receives XML DOM object, returns converted JSON object
  var setJsonObj = function(xml) {
    var js_obj = {};
    if (xml.nodeType == 1) {
      if (xml.attributes.length > 0) {
        js_obj["@attributes"] = {};
        for (var j = 0; j < xml.attributes.length; j++) {
          var attribute = xml.attributes.item(j);
          js_obj["@attributes"][attribute.nodeName] = attribute.value;
        }
      }
    } else if (xml.nodeType == 3) {
      js_obj = xml.nodeValue;
    }            
    if (xml.hasChildNodes()) {
      for (var i = 0; i < xml.childNodes.length; i++) {
        var item = xml.childNodes.item(i);
        var nodeName = item.nodeName;
        if (typeof(js_obj[nodeName]) == "undefined") {
          js_obj[nodeName] = setJsonObj(item);
        } else {
          if (typeof(js_obj[nodeName].push) == "undefined") {
            var old = js_obj[nodeName];
            js_obj[nodeName] = [];
            js_obj[nodeName].push(old);
          }
          js_obj[nodeName].push(setJsonObj(item));
        }
      }
    }
    return js_obj;
  };

  // converts JSON object to string (human readablle).
  // Removes '\t\r\n', rows with multiples '""', multiple empty rows, '  "",', and "  ",; replace empty [] with ""
  var jsontoStr = function(js_obj) {
    var rejsn = JSON.stringify(js_obj, undefined, 2).replace(/(\\t|\\r|\\n)/g, '').replace(/"",[\n\t\r\s]+""[,]*/g, '').replace(/(\n[\t\s\r]*\n)/g, '').replace(/[\s\t]{2,}""[,]{0,1}/g, '').replace(/"[\s\t]{1,}"[,]{0,1}/g, '').replace(/\[[\t\s]*\]/g, '""');
    return (rejsn.indexOf('"parsererror": {') == -1) ? rejsn : 'Invalid XML format';
  };
</script>