<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>emailServlet</servlet-name>
        <servlet-class>edu.ouhk.comps380f.lecture02example.EmailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>helloServlet</servlet-name>
        <servlet-class>edu.ouhk.comps380f.lecture02example.HelloServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>emailServlet</servlet-name>
        <url-pattern>/echoEmail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>helloServlet</servlet-name>
        <url-pattern>/greeting</url-pattern>
    </servlet-mapping>
</web-app>
